<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

<!-- Popper JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
    body {
        justify-content: center;
        align-items: center;
        background: #000;
        display: flex;
        height: 100vh;
        padding: 0;
        margin: 0;
      }
      
      .progress {
        background: rgba(255,255,255,0.1);
        justify-content: flex-start;
        border-radius: 100px;
        align-items: center;
        position: relative;
        padding: 0 5px;
        display: flex;
        height: 40px;
        width: 500px;
      }
      
      .progress-value {
        animation: load 3s normal forwards;
        box-shadow: 0 10px 40px -10px #fff;
        border-radius: 100px;
        height: 30px;
        width: 0;
      }
      @keyframes loadtxt {
        0% {content:"Generating Blog";}
        50% {content: "Generating PPT";}
        100% {
          content: "Generating Video";
        }
      }
      .pval::after {
        animation: loadtxt 5s linear;
      }
      @keyframes load {
        0% { width: 0; background-color:red;}
        40% { width: 0; background-color:red;}
        80% {width: 49%%; background-color:green;}
        100% { width: 98%; background-color:yellow; }
      }
</style>
</head>


<body>
    <div class="progress">
        <div class="progress-value"></div>
        
      </div>
      <div>
      <div>
      <script>
        
      </script>
</body>

